C:\Users\hgbao\source\repos\21520604_csdl\bin\Debug\net8.0-windows\21520604_csdl.exe
C:\Users\hgbao\source\repos\21520604_csdl\bin\Debug\net8.0-windows\21520604_csdl.deps.json
C:\Users\hgbao\source\repos\21520604_csdl\bin\Debug\net8.0-windows\21520604_csdl.runtimeconfig.json
C:\Users\hgbao\source\repos\21520604_csdl\bin\Debug\net8.0-windows\21520604_csdl.dll
C:\Users\hgbao\source\repos\21520604_csdl\bin\Debug\net8.0-windows\21520604_csdl.pdb
C:\Users\hgbao\source\repos\21520604_csdl\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\hgbao\source\repos\21520604_csdl\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\hgbao\source\repos\21520604_csdl\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\hgbao\source\repos\21520604_csdl\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\hgbao\source\repos\21520604_csdl\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\hgbao\source\repos\21520604_csdl\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hgbao\source\repos\21520604_csdl\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\21520604_csdl.csproj.AssemblyReference.cache
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\_21520604_csdl.Form1.resources
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\21520604_csdl.csproj.GenerateResource.cache
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\21520604_csdl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\21520604_csdl.AssemblyInfoInputs.cache
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\21520604_csdl.AssemblyInfo.cs
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\21520604_csdl.csproj.CoreCompileInputs.cache
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\21520604_csdl.sourcelink.json
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\21520604.6751D0D8.Up2Date
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\21520604_csdl.dll
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\refint\21520604_csdl.dll
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\21520604_csdl.pdb
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\21520604_csdl.genruntimeconfig.cache
C:\Users\hgbao\source\repos\21520604_csdl\obj\Debug\net8.0-windows\ref\21520604_csdl.dll
